%% File : frmBuilder_sfun_setclist.tlc
%% Created : Sun Mar 31 16:46:49 2019
%%
%% Description: 
%%   Simulink Coder wrapper functions interface generated for 
%%   S-function "frmBuilder_sfun_setclist.c".
%%
%%         File generated by S-function Builder Block
%%
%%   For more information on using the Target Language with the 
%%   Simulink Coder, see the Target Language Compiler manual
%%   (under Simulink Coder) in the "Inlining S-Functions"
%%   chapter under the section and subsection:
%%     "Writing Block Target Files to Inline S-Functions",
%%        "Function-Based or Wrappered Code".
%%
%implements  frmBuilder_sfun_setclist "C"
%% Function: BlockTypeSetup ===================================================
%%
%% Purpose:
%%      Set up external references for wrapper functions in the 
%%      generated code.
%%
%function BlockTypeSetup(block, system) Output
  %openfile externs

    #ifdef __cplusplus
    extern "C" {
    #endif

    extern void frmBuilder_sfun_setclist_Start_wrapper(const real_T *celldim, const int_T p_width0,
			const real_T *out_cutoff_r, const int_T p_width1);

    extern void frmBuilder_sfun_setclist_Outputs_wrapper(const real_T *pos,
			const int32_T *calc_clist,
			int32_T *clisti,
			int32_T *clist,
			const real_T *celldim, const int_T p_width0,
			const real_T *out_cutoff_r, const int_T p_width1);

    extern void frmBuilder_sfun_setclist_Terminate_wrapper(const real_T *celldim, const int_T p_width0,
			const real_T *out_cutoff_r, const int_T p_width1);

    #ifdef __cplusplus
    }
    #endif
  %closefile externs
  %<LibCacheExtern(externs)>
  %%
%endfunction


%% Function: Outputs ==========================================================
%%
%% Purpose:
%%      Code generation rules for mdlOutputs function.
%%
%function Outputs(block, system) Output
  %%
  %assign pu0 = LibBlockInputSignalAddr(0, "", "", 0)
  %assign pu1 = LibBlockInputSignalAddr(1, "", "", 0)
  %assign py0 = LibBlockOutputSignalAddr(0, "", "", 0)
  %assign py1 = LibBlockOutputSignalAddr(1, "", "", 0)
  %assign nelements1 = LibBlockParameterSize(P1)
  %assign param_width1 = nelements1[0] * nelements1[1]
  %if (param_width1) > 1
    %assign pp1 = LibBlockMatrixParameterBaseAddr(P1)
  %else
    %assign pp1 = LibBlockParameterAddr(P1, "", "", 0)
  %endif
  %assign nelements2 = LibBlockParameterSize(P2)
  %assign param_width2 = nelements2[0] * nelements2[1]
  %if (param_width2) > 1
    %assign pp2 = LibBlockMatrixParameterBaseAddr(P2)
  %else
    %assign pp2 = LibBlockParameterAddr(P2, "", "", 0)
  %endif
  %assign py_width = LibBlockOutputSignalWidth(0)
  %assign pu_width = LibBlockInputSignalWidth(0)
  frmBuilder_sfun_setclist_Outputs_wrapper(%<pu0>, %<pu1>, %<py0>, %<py1>, %<pp1>, %<param_width1>, %<pp2>, %<param_width2>);
  %%
%endfunction



%% [EOF] frmBuilder_sfun_setclist.tlc

